VITE_SUPABASE_PROJECT_ID="zuiyshmralpijcmvaxcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aXlzaG1yYWxwaWpjbXZheGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjg5MjEsImV4cCI6MjA3NzQwNDkyMX0.-GBNsyYDxEswBs8DBUFL3ZIA0jDIvgtM4Qzg_MPBC7U"
VITE_SUPABASE_URL="https://zuiyshmralpijcmvaxcd.supabase.co"
